#APPLICATION

spring.profiles.active=dev
spring.application.name = inmes
server.servlet.contextPath=/inmes
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
server.error.whitelabel.enabled=false
server.error.path=/error
spring.devtools.add-properties=false
spring.devtools.livereload.enabled=false
server.servlet.session.timeout=600
server.servlet.session.cookie.max-age=600
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true

# JPA / HIBERNATE
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.generate-ddl=true